# Site name used in page titles
REACT_APP_SITE_NAME = StompingGround

# Host URL
REACT_APP_HOST_URL = http://localhost:8080/
REACT_APP_HOST_URL_LOCAL = http://localhost:8080/

# Google Maps key for embed map
REACT_APP_API_KEY = AIzaSyB_xkJPIFLdOzpExB3QOws8BbFHYzorP88